services:


  api:
    build:
      context: .
      dockerfile: Dockerfile
    image: alternative-engineer-blog-admin-client
    container_name: AlternativeEngineerBlogAdmin
    ports:
      - 32625:80
